kafka.bootstrap.servers=kafka-broker-1:9092
mp.messaging.outgoing.alerts-source.connector=smallrye-kafka
mp.messaging.outgoing.alerts-source.topic=alerts-target
mp.messaging.outgoing.alerts-source.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.alerts-target.connector=smallrye-kafka
mp.messaging.incoming.alerts-target.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.openshift.labels.app-with-metrics=quarkus-app
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11