quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

quarkus.openshift.env-vars.DB_DATABASE.secret=mariadb
quarkus.openshift.env-vars.DB_DATABASE.value=database
quarkus.openshift.env-vars.DB_USERNAME.secret=mariadb
quarkus.openshift.env-vars.DB_USERNAME.value=username
quarkus.openshift.env-vars.DB_PASSWORD.secret=mariadb
quarkus.openshift.env-vars.DB_PASSWORD.value=password

quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://mariadb:3306/${DB_DATABASE}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
#quarkus.datasource.url=jdbc:mysql://localhost:3306/mydb
#quarkus.datasource.username=mydb
#quarkus.datasource.password=mydb

quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
# we're not using MariaDB 10.3 yet :-(
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB102Dialect
