# quarkus-openshift-test-suite

./: .gitignore  AUTHORS  COPYRIGHT  Jenkinsfile  README.md  pom.xml  script.sh
app-metadata/deployment/: pom.xml
app-metadata/runtime/: pom.xml
common/: pom.xml
common/src/main/java/io/quarkus/ts/openshift/common/: AdditionalResources.java  AdditionalResourcesContainer.java  AdditionalResourcesDeployed.java  BeforeApplicationDeployment.java  Command.java  CustomAppMetadata.java  CustomizeApplicationDeployment.java  CustomizeApplicationUndeployment.java  DefaultTimeout.java  DisabledOnQuarkus.java  DisabledOnQuarkusCondition.java  EphemeralNamespace.java  ImageOverrides.java  InjectRouteUrlIntoApp.java  InjectRouteUrlIntoAppContainer.java  ManualApplicationDeployment.java  ManualDeployment.java  OnlyIfConfigured.java  OnlyIfConfiguredCondition.java  OnlyIfNotConfigured.java  OnlyIfNotConfiguredCondition.java  OpenShiftClientResource.java  OpenShiftTest.java  OpenShiftTestException.java  OpenShiftTestExtension.java  ParallelAdditionalResourcesEnabled.java  RetainOnFailure.java  TestsStatus.java
common/src/main/java/io/quarkus/ts/openshift/common/actions/: CopyLogsOnOpenShiftFailureActionImpl.java  OnOpenShiftFailureAction.java  PrintStatusOnOpenShiftFailureActionImpl.java
common/src/main/java/io/quarkus/ts/openshift/common/config/: Config.java
common/src/main/java/io/quarkus/ts/openshift/common/deploy/: DeploymentStrategy.java  EmbeddedDeploymentStrategy.java  ManualDeploymentStrategy.java  OpenShiftDeploymentStrategyLoader.java  UsingQuarkusPluginDeploymentStrategy.java
common/src/main/java/io/quarkus/ts/openshift/common/injection/: FieldInjectionPoint.java  InjectionPoint.java  ParameterInjectionPoint.java  TestResource.java  WithName.java
common/src/main/java/io/quarkus/ts/openshift/common/resources/: KeycloakQuarkusTestResource.java
common/src/main/java/io/quarkus/ts/openshift/common/util/: AwaitUtil.java  EnvVarsOverrides.java  HttpsAssertions.java  ImageOverrides.java  NamespaceOverrides.java  OpenShiftUtil.java  OsUtils.java  ReadinessUtil.java
common/src/main/resources/: logging.properties
common/src/main/resources/deployments/kafka/: amq-streams.yaml  apicurio.yaml  strimzi.yaml
common/src/main/resources/deployments/keycloak/: deployment.yaml  version-73.yaml  version-74.yaml
common/src/main/resources/deployments/maven/: redhat-artifactory-maven-settings.yaml  s2i-maven-settings.yaml
deployment-strategies/quarkus/: pom.xml
deployment-strategies/quarkus-serverless/: pom.xml
deployment-strategies/quarkus-serverless/src/main/docker/: Dockerfile.jvm  Dockerfile.native
deployment-strategies/quarkus-serverless/src/main/resources/: application.properties
deployment-strategies/quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
deployment-strategies/quarkus/src/main/resources/: application.properties
external-applications/quarkus-workshop-super-heroes/: pom.xml
external-applications/quarkus-workshop-super-heroes/src/test/resources/: hero.yaml  heroes-database.yaml  openjdk-11.yaml  villain.yaml  villains-database.yaml
external-applications/todo-demo-app/: pom.xml
external-applications/todo-demo-app/src/test/resources/: openjdk-11-rhel7.yaml  openjdk-11.yaml  todo-demo-app.yaml
http/: pom.xml
http/http-advanced/: pom.xml
http/http-advanced/src/main/docker/: Dockerfile.native
http/http-advanced/src/main/java/io/quarkus/ts/openshift/http/: CustomGrpcService.java  GrpcResource.java  GrpcService.java  Hello.java  HelloResource.java  HttpClientVersionResource.java
http/http-advanced/src/main/resources/: application.properties  foobar.yaml
http/http-advanced/src/test/java/io/quarkus/ts/openshift/http/: AbstractHttpTest.java  HttpAdvancedOpenShiftIT.java  HttpAdvancedTest.java  HttpOpenShiftIT.java  HttpTest.java  HttpVersionClientService.java  HttpVersionClientServiceAsync.java
http/http-advanced/src/test/resources/: keycloak-realm.yaml
http/http-minimum/: pom.xml
http/http-minimum/src/main/java/io/quarkus/ts/openshift/http/: Hello.java  HelloResource.java
http/http-minimum/src/main/resources/: application.properties  foobar.yaml
http/http-minimum/src/test/java/io/quarkus/ts/openshift/http/: AbstractHttpTest.java  HttpMinimumOpenShiftIT.java  HttpMinimumTest.java  HttpOpenShiftIT.java  HttpTest.java
http/src/main/java/io/quarkus/ts/openshift/http/: GrpcService.java  Hello.java  HttpClientVersionResource.java
http/src/main/resources/: application.properties  foobar.yaml
http/src/test/java/io/quarkus/ts/openshift/http/: AbstractHttpTest.java  HelloOpenShiftIT.java  HelloTest.java  HttpOpenShiftIT.java  HttpTest.java
jms/app/: pom.xml
jms/app/src/test/java/io/quarkus/ts/openshift/jms/: JMSTest.java  (+2 more)
jms/app/src/test/resources/: application.properties  broker.xml
messaging/artemis-jta/: pom.xml
messaging/artemis-jta/src/main/docker/: Dockerfile.native
messaging/artemis-jta/src/main/resources/: application.properties
messaging/artemis-jta/src/test/resources/: amq.yaml  broker.xml
messaging/kafka-streams-reactive-messaging/: pom.xml
messaging/kafka-streams-reactive-messaging/src/main/resources/: application.properties
messaging/kafka-streams-reactive-messaging/src/test/resources/: application.properties  kafka.yaml
micrometer/prometheus/: pom.xml
micrometer/prometheus/src/main/resources/: application.properties
security/https-2way/: pom.xml
security/https-2way/src/main/resources/: application.properties
security/keycloak-jwt/: pom.xml
security/keycloak-jwt/src/main/resources/: application.properties
security/keycloak-jwt/src/test/resources/: keycloak-realm.yaml
sql-db/app/: pom.xml
sql-db/app/src/test/resources/: application.properties
sql-db/mariadb/: pom.xml
sql-db/mariadb/src/main/resources/: application.properties  import.sql
sql-db/mariadb/src/test/resources/: mariadb-10.2.yaml  mariadb-10.3.yaml
sql-db/mssql/: pom.xml
sql-db/mssql/src/main/resources/: application.properties
sql-db/mssql/src/test/resources/: mssql.yaml
(+344 files in other folders)
