
quarkus.application.name=test-http-advanced
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.http.redirect-to-non-application-root-path=true

#quarkus.smallrye-metrics.path=/metricas
quarkus.http.port=8081

# enable swagger-ui on prod mode in order to test swagger-ui endpoint redirection to /q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true

quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.http.http2=true
quarkus.http.ssl-port=8443
quarkus.http.test-ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

# HttpClient config
io.quarkus.ts.openshift.http.clients.HealthClientService/mp-rest/url=http://localhost:8081
io.quarkus.ts.openshift.http.clients.HealthClientService/mp-rest/scope=javax.inject.Singleton 
# FollowRedirect not supported QUARKUS-781
# io.quarkus.ts.openshift.http.clients.HealthClientService/mp-rest/followRedirects=true

io.quarkus.ts.openshift.http.clients.HttpVersionClientService/mp-rest/url=https://localhost:8445
io.quarkus.ts.openshift.http.clients.HttpVersionClientService/mp-rest/scope=javax.inject.Singleton 
io.quarkus.ts.openshift.http.clients.HttpVersionClientService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
io.quarkus.ts.openshift.http.clients.HttpVersionClientService/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
io.quarkus.ts.openshift.http.clients.HttpVersionClientService/mp-rest/trustStorePassword=password

io.quarkus.ts.openshift.http.clients.HttpVersionClientServiceAsync/mp-rest/url=https://localhost:8445
io.quarkus.ts.openshift.http.clients.HttpVersionClientServiceAsync/mp-rest/scope=javax.inject.Singleton 
io.quarkus.ts.openshift.http.clients.HttpVersionClientServiceAsync/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
io.quarkus.ts.openshift.http.clients.HttpVersionClientServiceAsync/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
io.quarkus.ts.openshift.http.clients.HttpVersionClientServiceAsync/mp-rest/trustStorePassword=password

# gRPC
quarkus.grpc.clients.hello.host=localhost

# authZ
quarkus.keycloak.policy-enforcer.enable=true
# Non-application endpoints. Required because we are going to force a redirection, otherwise use `/q/*` instead
quarkus.keycloak.policy-enforcer.paths.health-redirection.path=/api/q/*
quarkus.keycloak.policy-enforcer.paths.health-redirection.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.metrics.path=/api/metrics/*
quarkus.keycloak.policy-enforcer.paths.metrics.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.openapi.path=/api/openapi/*
quarkus.keycloak.policy-enforcer.paths.openapi.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.swagger-ui.path=/api/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.swagger-ui.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.health.path=/api/health/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.version.path=/api/httpVersion/*
quarkus.keycloak.policy-enforcer.paths.version.enforcement-mode=DISABLED

# Application endpoints
quarkus.keycloak.policy-enforcer.paths.hello.path=/api/hello/*
quarkus.keycloak.policy-enforcer.paths.hello.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.grpc.path=/api/grpc/*
quarkus.keycloak.policy-enforcer.paths.grpc.enforcement-mode=DISABLED

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 1 minute of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=60

quarkus.kubernetes.readiness-probe.period=5s
quarkus.kubernetes.readiness-probe.initial-delay=0s
quarkus.kubernetes.readiness-probe.failure-threshold=5