<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus.ts.openshift</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>security-https-2way</artifactId>
    <packaging>jar</packaging>

    <name>Quarkus OpenShift TS: Security: HTTPS with two-way TLS</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-openshift</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus.ts.openshift</groupId>
            <artifactId>app-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus.ts.openshift</groupId>
            <artifactId>common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server-keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.build.outputDirectory}/server-keystore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>server-password</storepass>
                            <alias>server-key</alias>
                            <keypass>server-password</keypass>
                            <dname>CN=test</dname>
                            <ext>SAN=dns:localhost,dns:0.0.0.0,ip:127.0.0.1</ext>
                            <sigalg>SHA1withRSA</sigalg>
                            <validity>100</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server-certificate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exportCertificate</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.build.outputDirectory}/server-keystore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>server-password</storepass>
                            <alias>server-key</alias>
                            <file>${project.build.directory}/server-cert.cer</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client-truststore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/server-cert.cer</file>
                            <keystore>${project.build.directory}/client-truststore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>client-password</storepass>
                            <alias>server-cert</alias>
                            <keypass>client-password</keypass>
                            <noprompt>true</noprompt>
                        </configuration>
                    </execution>

                    <execution>
                        <id>client-keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.build.directory}/client-keystore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>client-password</storepass>
                            <alias>client-key</alias>
                            <keypass>client-password</keypass>
                            <dname>CN=client</dname>
                            <sigalg>SHA1withRSA</sigalg>
                            <validity>100</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client-certificate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exportCertificate</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.build.directory}/client-keystore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>client-password</storepass>
                            <alias>client-key</alias>
                            <file>${project.build.directory}/client-cert.cer</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server-truststore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/client-cert.cer</file>
                            <keystore>${project.build.outputDirectory}/server-truststore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>server-password</storepass>
                            <alias>client-cert</alias>
                            <keypass>server-password</keypass>
                            <noprompt>true</noprompt>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unknown-client-keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.build.directory}/unknown-client-keystore.pkcs12</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>client-password</storepass>
                            <alias>client-key</alias>
                            <keypass>client-password</keypass>
                            <dname>CN=unknown-client</dname>
                            <sigalg>SHA1withRSA</sigalg>
                            <validity>100</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
