quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

quarkus.openshift.env-vars.DB_DATABASE.secret=mssql
quarkus.openshift.env-vars.DB_DATABASE.value=database
quarkus.openshift.env-vars.DB_USERNAME.secret=mssql
quarkus.openshift.env-vars.DB_USERNAME.value=username
quarkus.openshift.env-vars.DB_PASSWORD.secret=mssql
quarkus.openshift.env-vars.DB_PASSWORD.value=password

quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=${DB_DATABASE}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
#quarkus.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydb
#quarkus.datasource.username=sa
#quarkus.datasource.password=My1337p@ssworD

quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
