quarkus.application.name=infinispan-client

# Auth info
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=qe
quarkus.infinispan-client.auth-password=qe
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.client-intelligence=BASIC

# TODO: remove workaround for https://github.com/quarkusio/quarkus/issues/14525
quarkus.openshift.env.vars.smallrye-config-locations=/deployments/config

# Where the app can read the trust store from when it runs
quarkus.infinispan-client.trust-store=/mnt/clientcerts

# trust store password
quarkus.infinispan-client.trust-store-password=password

# trust store type
quarkus.infinispan-client.trust-store-type=JKS

# which secret to mount, and where to mount it
quarkus.openshift.mounts.my-volume.path=/mnt
quarkus.openshift.secret-volumes.my-volume.secret-name=clientcerts

# instructs quarkus to build and deploy to kubernetes/openshift, and to trust the Kubernetes API since we're using self-signed
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

# configmap settings
quarkus.openshift.config-map-volumes.app-config.config-map-name=infinispan-config
quarkus.openshift.mounts.app-config.path=/deployments/config