quarkus.artemis.url=tcp://amq-broker-tcp:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.quarkus.artemis.url=tcp://localhost:61616

# Openshift
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5