# this will be overridden by an env var when deployed to OpenShift,
# see SecurityKeycloakAuthzOpenShiftIT.configureKeycloakUrl
quarkus.oidc.auth-server-url=${KEYCLOAK_HTTP_URL:http://localhost:8180}/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 1 minute of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=60

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.health.path=/q/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED
// TODO: Workaround for https://github.com/quarkusio/quarkus/issues/17179
quarkus.keycloak.policy-enforcer.paths.resources.path=/*
quarkus.keycloak.policy-enforcer.paths.resources.enforcement-mode=ENFORCING

# Openshift
quarkus.openshift.expose=true
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest
