# this will be overridden by an env var when deployed to OpenShift,
# see SecurityKeycloakOpenShiftIT.configureKeycloakUrl
quarkus.oidc.auth-server-url=${KEYCLOAK_HTTP_URL:http://localhost:8180}/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 5 seconds of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=5
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken

# logout
quarkus.oidc.logout.path=/logout

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Openshift
quarkus.openshift.expose=true
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5

quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest
