quarkus.application.name=microprofile-test

quarkus.jaeger.service-name=test-traced-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces

# Openshift
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5

%test.io.quarkus.ts.openshift.microprofile.HelloClient/mp-rest/url=http://localhost:8081/
%test.quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces
# docker run -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 quay.io/jaegertracing/all-in-one:1.21.0
