quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.albert=E!nst3iN
quarkus.security.users.embedded.users.isaac=N3wt0N
quarkus.security.users.embedded.roles.albert=admin,user
quarkus.security.users.embedded.roles.isaac=user

# Openshift
quarkus.openshift.expose=true
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest
